class CreateRubyfinFredTables < ActiveRecord::Migration[7.0]
  def change
    create_table :rubyfin_fred_series do |t|
      t.string :series_id, null: false
      t.string :title
      t.string :frequency
      t.string :frequency_short
      t.string :units
      t.string :units_short
      t.string :seasonal_adjustment
      t.string :seasonal_adjustment_short
      t.date :observation_start
      t.date :observation_end
      t.datetime :last_updated_at
      t.integer :popularity
      t.text :notes
      t.json :raw
      t.datetime :last_seen_at
      t.timestamps
    end
    add_index :rubyfin_fred_series, :series_id, unique: true

    create_table :rubyfin_fred_observations do |t|
      t.references :rubyfin_fred_series, null: false, foreign_key: { to_table: :rubyfin_fred_series }
      t.string :series_id, null: false
      t.date :observed_on, null: false
      t.decimal :value, precision: 30, scale: 10
      t.date :realtime_start
      t.date :realtime_end
      t.json :raw
      t.datetime :fetched_at
      t.timestamps
    end
    add_index :rubyfin_fred_observations,
      [:series_id, :observed_on, :realtime_start, :realtime_end],
      unique: true,
      name: "idx_rubyfin_fred_obs_natural_key"
    add_index :rubyfin_fred_observations, :observed_on

    create_table :rubyfin_fred_ingestion_runs do |t|
      t.datetime :started_at
      t.datetime :finished_at
      t.string :status, null: false
      t.string :scope, null: false
      t.json :options
      t.json :counts
      t.string :error_class
      t.text :error_message
      t.timestamps
    end
    add_index :rubyfin_fred_ingestion_runs, :status
    add_index :rubyfin_fred_ingestion_runs, :scope
    add_index :rubyfin_fred_ingestion_runs, :started_at
  end
end
